{
  "name": "smart-theme",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm --prefix server run build && node scripts/audit-component-registry.mjs && node scripts/audit-metadata-architecture.mjs && node scripts/audit-trusted-runtime.mjs && node scripts/audit-app-surfaces.mjs && node --test tests/phase1ArchitectureClosure.test.mjs && node --test tests/phase3PermanentEnforcement.test.mjs && node --test tests/phase3AuthorizationClosure.test.mjs && node --test tests/phase4FrontendMetadataClosure.test.mjs && node --test tests/phase5ShellMetadataClosure.test.mjs && node --test tests/phase3aPageTestCertification.test.mjs && node --test tests/phase3aClosure.test.mjs && node --test tests/phase3bBusinessCertification.test.mjs && vite build",
    "preview": "vite preview",
    "audit:apps": "node scripts/audit-app-surfaces.mjs",
    "audit:trusted": "node scripts/audit-trusted-runtime.mjs",
    "audit:workflow-coverage": "node scripts/audit-workflow-coverage.mjs",
    "audit:workflow-coverage:enforce": "node scripts/audit-workflow-coverage.mjs --enforce",
    "audit:gptbuilder-sfdc-parity": "node scripts/audit-gptbuilder-sfdc-parity.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "audit:metadata-architecture": "node scripts/audit-metadata-architecture.mjs",
    "audit:workflow-stepwise": "node scripts/audit-workflow-stepwise.mjs",
    "audit:workflow-stepwise:enforce": "node scripts/audit-workflow-stepwise.mjs --enforce",
    "audit:components": "node scripts/audit-component-registry.mjs",
    "test:architecture-closure": "node --test tests/phase1ArchitectureClosure.test.mjs",
    "test:phase3-enforcement": "node --test tests/phase3PermanentEnforcement.test.mjs",
    "test:phase3-authorization": "node --test tests/phase3AuthorizationClosure.test.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@xyflow/react": "^12.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7",
    "@playwright/test": "^1.56.0"
  }
}
