{
  "name": "smart-theme",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/audit-trusted-runtime.mjs && vite build",
    "preview": "vite preview",
    "audit:apps": "node scripts/audit-app-surfaces.mjs",
    "audit:trusted": "node scripts/audit-trusted-runtime.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7"
  }
}
